# wholespringboot

easy-utils/: pom.xml
easy-utils/src/main/java/com/example/utils/: AliOSSUtils.java  AliOSSUtilsProperties.java
easycrud-parent/: pom.xml
easycrud-pojo/: pom.xml
easycrud-pojo/src/main/java/com/example/pojo/: Emp.java
